# Spark-bank

./: .gitignore  README.md  pom.xml
src/main/java/com/revolut/bank/: BankApplication.java
src/main/java/com/revolut/bank/domain/: Account.java  Money.java
src/main/java/com/revolut/bank/dto/: StandardResponse.java  StatusResponse.java  TransferRequestDTO.java
src/main/java/com/revolut/bank/exception/: AccountNotFoundException.java  InsufficientBalanceException.java  InvalidMoneyTransferException.java
src/main/java/com/revolut/bank/repository/: AccountRepository.java  InMemoryAccountRepository.java
src/main/java/com/revolut/bank/service/: AccountService.java
src/main/java/com/revolut/bank/utils/: JsonUtils.java
src/test/java/com/revolut/bank/: AbstractSparkTest.java  BankApplicationTest.java
src/test/java/com/revolut/bank/domain/: AccountTest.java  MoneyTest.java
src/test/java/com/revolut/bank/repository/: InMemoryAccountRepositoryTest.java
src/test/java/com/revolut/bank/service/: AccountServiceTest.java
